{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'announcer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=announcer"
                ],
                "filter": {
                    "name": "announcer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'announcer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=announcer",
                    "--package=announcer"
                ],
                "filter": {
                    "name": "announcer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'announcer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=announcer",
                    "--package=announcer"
                ],
                "filter": {
                    "name": "announcer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'file_upload'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=file_upload",
                    "--package=announcer"
                ],
                "filter": {
                    "name": "file_upload",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'messages_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=messages_test",
                    "--package=announcer"
                ],
                "filter": {
                    "name": "messages_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}